<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SATView" customModule="NYCSchool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peV-G3-UpB">
                    <rect key="frame" x="25" y="26.5" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="332" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-9d-jQO">
                    <rect key="frame" x="344" y="26.5" width="31" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.34901960780000002" green="0.85098039219999999" blue="0.64313725489999995" alpha="0.61823615771812079" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="peV-G3-UpB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GMn-pM-ich"/>
                <constraint firstAttribute="trailing" secondItem="tmq-9d-jQO" secondAttribute="trailing" constant="20" id="K3h-n8-f23"/>
                <constraint firstItem="tmq-9d-jQO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dzN-x0-HmH"/>
                <constraint firstItem="peV-G3-UpB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="qfq-iE-nV6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="peV-G3-UpB" id="TmK-Nu-7yu"/>
                <outlet property="valueLabel" destination="tmq-9d-jQO" id="WA7-lv-ukt"/>
            </connections>
            <point key="canvasLocation" x="-846" y="-296"/>
        </view>
    </objects>
</document>
